spring.application.name=user-microservice
server.port=8083

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

aws.region=eu-west-1
aws.dynamodb.endpoint=http://localhost:8000
app.dynamodb.table=MainTable

logging.level.software.amazon.awssdk=WARN
