server.port=8081
spring.application.name=client-microservice

# Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# DynamoDB Local
app.dynamodb.endpoint=http://localhost:8000
app.dynamodb.region=eu-west-1
app.dynamodb.table-name=MainTable

logging.level.software.amazon.awssdk=WARN
