server.port=8081
spring.application.name=client-microservice

# Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# DynamoDB Local
aws.region=eu-west-1
aws.dynamodb.endpoint=http://localhost:8000
app.dynamodb.table=MainTable

logging.level.software.amazon.awssdk=WARN
