server.port=8081
spring.application.name=client-microservice


merchant.base-url=http://localhost:8082


feign.client.default.connectTimeout=2000
feign.client.default.readTimeout=3000
feign.client.default.loggerLevel=full

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

aws.region=eu-west-1
aws.dynamodb.endpoint=http://localhost:8000
app.dynamodb.table=MainTable

logging.level.software.amazon.awssdk=WARN
